{
  "name": "@react-mapboxgl/hover",
  "version": "2.1.5",
  "publishConfig": {
    "access": "public"
  },
  "description": "Hover component for @react-mapboxgl",
  "standard": {
    "parser": "babel-eslint"
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib"
  ],
  "scripts": {
    "prepublish": "yarn run build",
    "build": "../../tools/build-module",
    "clean": "../../tools/clean-module",
    "test": "../../tools/test-module",
    "coverage": "../../tools/test-module --coverage"
  },
  "dependencies": {
    "@react-mapboxgl/core": "^2.1.3",
    "@react-mapboxgl/docs": "^2.1.0",
    "@terraeclipse/throttle-raf-decorator": "^1.0.4"
  },
  "peerDependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.5.4"
  },
  "devDependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.5.4"
  },
  "author": "Brian Link",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerraEclipse/react-mapboxgl.git"
  },
  "bugs": {
    "url": "https://github.com/TerraEclipse/react-mapboxgl/issues"
  },
  "homepage": "https://github.com/TerraEclipse/react-mapboxgl/tree/master/modules/hover#readme",
  "keywords": [
    "react-component"
  ]
}
